version: "3.3"

services:
  ################################################################
  #                      API CONFIGURATION                       #
  ################################################################
  ################################################################
  #                      DISEASE SERVICES CONFIGURATION          #
  ################################################################
  # java app
  disease_api:
      stdin_open: true
      container_name: disease_api
      build: Services/api_diseases/CrudApi/CrudApi/.
      ports:
        - 3307:8073

  # node app
  disease_insertion:
      stdin_open: true
      container_name: disease_insertion
      build: Services/api_diseases/data_insertion/.
      ports:
        - 3308:8080


  ################################################################
  #                      HEAT SERVICES CONFIGURATION             #
  ################################################################
  # both in python
  heat_insertion:
    stdin_open: true
    container_name: heat_insertion
    build: Services/api_temperature/insertData/.
    ports:
      - 3310:5000


  api_temperature:
    stdin_open: true
    container_name: api_temperature
    build: Services/api_temperature/api/.
    ports:
      - 3311:5000
